[33mcommit 730d933c29f377ebf94c2368162a5d5aca940580[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jaroslaw Matusiak <67241739+MilTech124@users.noreply.github.com>
Date:   Thu Oct 24 17:13:56 2024 +0200

    repair

[33mcommit b1512f568a9a4786f93326ffcd35af8d8e08f7dd[m
Author: Jaroslaw Matusiak <67241739+MilTech124@users.noreply.github.com>
Date:   Thu Oct 24 16:31:34 2024 +0200

    repair

[33mcommit 72feee827d5e766ccd4e505517497400a15f8a71[m
Author: Jaroslaw Matusiak <67241739+MilTech124@users.noreply.github.com>
Date:   Thu Oct 24 16:18:23 2024 +0200

    robot

[33mcommit 97a2a2cf123c6c74af1433bf083ca9c7f05588ca[m
Author: Jaroslaw Matusiak <67241739+MilTech124@users.noreply.github.com>
Date:   Thu Oct 24 16:11:17 2024 +0200

    robots

[33mcommit 6644816df98e430b8ec716055d2d03ae87ce90c5[m
Author: Jaroslaw Matusiak <67241739+MilTech124@users.noreply.github.com>
Date:   Thu Oct 24 16:05:12 2024 +0200

    robots

[33mcommit ab1f12718a959d698c58f79b159b31703ff7ef89[m
Author: Jaroslaw Matusiak <67241739+MilTech124@users.noreply.github.com>
Date:   Thu Oct 24 15:51:56 2024 +0200

    robots

[33mcommit e09c2ab43f187cd87230fcbd107133f3cdbe9c30[m
Author: Jaroslaw Matusiak <67241739+MilTech124@users.noreply.github.com>
Date:   Thu Oct 24 15:02:56 2024 +0200

    robot

[33mcommit 9b89b00a3695c684ad2dc741fb3e4d9c6aa05a5f[m
Author: Jaroslaw Matusiak <67241739+MilTech124@users.noreply.github.com>
Date:   Sun Sep 29 22:36:40 2024 +0200

    new config

[33mcommit f4c69f8abc919d7650de3dfa3270a870a505f70e[m
Author: Jaroslaw Matusiak <67241739+MilTech124@users.noreply.github.com>
Date:   Wed Sep 18 10:45:22 2024 +0200

    configurator

[33mcommit e12718ffb75957500bb158a0eb2a5aedfad9220a[m
Author: Jaroslaw Matusiak <67241739+MilTech124@users.noreply.github.com>
Date:   Tue Mar 19 16:00:53 2024 +0100

    accesories

[33mcommit 8725c200aad343ac12b53ff1706e49d8989134d3[m
Author: Jaroslaw Matusiak <67241739+MilTech124@users.noreply.github.com>
Date:   Fri Mar 1 07:53:17 2024 +0100

    akcesoria

[33mcommit 392886d876b944bc22cdd1ce4b63921771b5d21a[m
Author: Jaroslaw Matusiak <67241739+MilTech124@users.noreply.github.com>
Date:   Thu Feb 29 18:38:59 2024 +0100

    akcesoria

[33mcommit 413b4422f84b406d9a0d3a4127ec7b6fdf53ca5b[m
Author: Jaroslaw Matusiak <67241739+MilTech124@users.noreply.github.com>
Date:   Wed Feb 28 11:16:36 2024 +0100

    adding new features

[33mcommit f1bb7ac8745cd57203ee664702e64fad33fea8ed[m
Author: Jaroslaw Matusiak <67241739+MilTech124@users.noreply.github.com>
Date:   Thu Feb 22 09:18:54 2024 +0100

    add news

[33mcommit 2d60275a4f51d6173d83bdf307dbfabe861f9780[m
Author: Jaroslaw Matusiak <67241739+MilTech124@users.noreply.github.com>
Date:   Wed Feb 21 17:53:58 2024 +0100

    add news

[33mcommit 10d5cbe97850be253a5c8e4b46de5e1a278379a1[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Fri Aug 11 11:23:32 2023 +0200

    adding g tag

[33mcommit d07f63504260d00e47bd5249f96297a3f11eb82d[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Tue Jun 20 21:02:38 2023 +0200

    adding new features

[33mcommit 9931053a5fd4fbff7eaabf8675ed9eac4c97b176[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Tue Jun 20 18:23:45 2023 +0200

    adding new features

[33mcommit 8d301da4da5ce2a166dc35a327a4d9d352f935fa[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Sat Jun 17 14:20:04 2023 +0200

    adding new features

[33mcommit 8333765f25e164b0d6d2da1609f719bce30c158f[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Fri Jun 16 17:53:23 2023 +0200

    adding new features

[33mcommit c4701ab234793c3b12d7442555d03f6c63557881[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Fri Jun 16 15:20:31 2023 +0200

    adding new features

[33mcommit 2984fb6b8dbdbb3f2294ffa994178ac5b9069eb0[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Fri Jun 16 15:14:11 2023 +0200

    adding new features

[33mcommit eb6951210faa699a08cef3e957d04ae74db9e83b[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Thu Jun 15 22:23:47 2023 +0200

    adding new features

[33mcommit 69d0636df23e1d559969a700817ad4f46be80846[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Wed Jun 14 23:54:33 2023 +0200

    adding sending email

[33mcommit e33193dc09639deea2b7ca61467995ed4b825bdc[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Wed Jun 14 17:12:05 2023 +0200

    adding anounce

[33mcommit aa12d2f68465d10e204f7643c2d106b9ffbc660e[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Wed Jun 14 17:05:55 2023 +0200

    adding anounce

[33mcommit ab09f89ddc719c2cf0345516c6d0e76439f295f7[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Wed Jun 14 17:01:41 2023 +0200

    adding anounce

[33mcommit 5a20b9d53ce2323c6bef2a70c6b3375f7b509d63[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Wed Jun 7 17:28:42 2023 +0200

    add features

[33mcommit d79a6e07fa3c8fc4d178245a81c127791c45dff8[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Wed Jun 7 10:33:05 2023 +0200

    adding features

[33mcommit 22e68fca97a99aaf4dd39a2f82e9aa66393087f9[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Wed Jun 7 08:09:56 2023 +0200

    adding features

[33mcommit 6feb08d108287c721bc682b7a81d72c2ed7cd722[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Sun May 28 21:14:05 2023 +0200

    adding new features

[33mcommit 6376f2ac2e3b90e33e1a0becfa180ff3573aaa38[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Wed Apr 19 19:32:12 2023 +0200

    configurator

[33mcommit 9d2af6bc3735b73aacdc6ad2fe45e606441d9b7f[m
Merge: 1d17795 e3b2ce5
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Thu Apr 13 00:59:49 2023 +0200

    Merge branch 'main' of https://github.com/MilTech124/Next-13-Vistal-Web

[33mcommit 1d17795d42dc4388a4174bae973d6e441d61acdd[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Thu Apr 13 00:59:23 2023 +0200

    colors

[33mcommit e3b2ce5df668a28ed140240e77d333b2d4885519[m
Author: Jaroslaw Matusiak <67241739+MilTech124@users.noreply.github.com>
Date:   Wed Apr 12 17:17:07 2023 +0200

    Add files via upload

[33mcommit 0ad255275cc68cfee331226073ede8abc068ea77[m
Author: Jaroslaw Matusiak <67241739+MilTech124@users.noreply.github.com>
Date:   Wed Apr 12 17:16:39 2023 +0200

    Delete OCYNKnORMAL.jpg

[33mcommit a6d6b42dc734c586f444d5f001a8ab41569cf808[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Wed Apr 12 15:28:39 2023 +0200

    colors

[33mcommit 5b426585d5bce1b0c55303d55347020994b37130[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Tue Apr 11 17:03:24 2023 +0200

    adding all colours

[33mcommit d8a316a4c696cc0b5cda44e6c6a5421f169bfb7b[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Wed Apr 5 19:09:39 2023 +0200

    add somes

[33mcommit 061d7a43c4be38e2aa6c2b558779212341d214ee[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Wed Apr 5 15:52:10 2023 +0200

    configurator

[33mcommit 009ae0e97d26e2b6e4cf469e660bad5c03e24109[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Wed Apr 5 13:03:16 2023 +0200

    configurator

[33mcommit 2804827f894e96deb52bd9adbd3f23682d5616e6[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Wed Apr 5 00:20:42 2023 +0200

    configurator

[33mcommit c951ed2c97c3f63a5df604d8ffc92b50bf3f3407[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Wed Mar 29 10:42:30 2023 +0200

    konfigurator

[33mcommit d92ef645c384bbe3ec5bb3e431b42cf1778841a0[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Thu Mar 2 21:19:30 2023 +0100

    configurator config

[33mcommit 972702f4c9a57b5a76655ce2e6069e3a6e369870[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Tue Feb 28 23:37:57 2023 +0100

    configurator config

[33mcommit fdcc815f77d7999c29927b8209da5a02f6e693ca[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Tue Feb 28 20:58:36 2023 +0100

    configurator config

[33mcommit 5c6bd2b5358a4c868f482ad729e5edf54256412a[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Tue Feb 28 20:10:14 2023 +0100

    configurator config

[33mcommit f8fa2ae3170ab0785bc06dda3491e9c45559f572[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Mon Feb 27 11:30:01 2023 +0100

    adding 3d

[33mcommit d7af2230e0b0813a50b467f06950360abc557aec[m
Merge: 8736eac 87132ca
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Sat Feb 25 17:33:19 2023 +0100

    Merge branch 'main' of https://github.com/MilTech124/Next-13-Vistal-Web

[33mcommit 8736eac5ee20eb8eed03143f72ed82f2c53a5e9d[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Sat Feb 25 17:32:17 2023 +0100

    adding a config 3d

[33mcommit 87132caa959e4c60b4dc6722266eb55be8de72da[m
Author: Jaroslaw Matusiak <67241739+MilTech124@users.noreply.github.com>
Date:   Sun Feb 19 21:10:08 2023 +0100

    Delete .env

[33mcommit e58497d6fca06ff712c559359138468adebdaef5[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Sat Feb 18 11:21:44 2023 +0100

    added garages and lang

[33mcommit 216e785c3c9d0e18421f79e5175e2ec8cd080325[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Sat Feb 18 11:16:38 2023 +0100

    added garages and lang

[33mcommit 76ecda97388e5d9bbd231745811277e573ce0176[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Fri Feb 17 11:25:01 2023 +0100

    lang is added

[33mcommit 05d278336ac5933f18b84902b90021493e38c901[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Fri Feb 17 00:02:29 2023 +0100

    adding sk lang

[33mcommit e433d0f5aa03c9200be5ab59167b48a70ffb4ea5[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Thu Feb 16 00:14:45 2023 +0100

    adding lang and getout static

[33mcommit efbfa16788e7540262292b66d31896db9134f0fb[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Wed Feb 15 19:16:20 2023 +0100

    adding sk lang

[33mcommit b0df1b3a6f68e3290fd4dd73acb7146bd54e06ae[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Wed Feb 15 10:44:06 2023 +0100

    adding sk lang

[33mcommit 6ebf2ea470a42d6a5840d551c842044193bc01cd[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Wed Feb 15 10:39:52 2023 +0100

    adding sk lang

[33mcommit 759c70cdca9eb55f78ede06b99af09cee2dfaa8d[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Sun Feb 12 22:38:53 2023 +0100

    add lang

[33mcommit 945716a593f4b7452ab0f30f5bbe770bc46bff83[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Sun Feb 12 22:24:29 2023 +0100

    add lang

[33mcommit 760be6b9d66c2e3ee38bcfebd793d0139e215b8e[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Sun Feb 12 21:53:54 2023 +0100

    add lang

[33mcommit baac5add7e4e1f611e9a52a1a82a60ecd9912db9[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Sun Feb 12 21:24:22 2023 +0100

    add lang

[33mcommit 0e1480e6ea97712b87fa28b86b8bfe9cc47b2678[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Sun Feb 12 21:19:54 2023 +0100

    add lang

[33mcommit 69a0892c9addda1e5c9b620c5f6de96dbd3f7281[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Sun Feb 12 20:07:20 2023 +0100

    add lang

[33mcommit 5a1edbf4d41c241d480f5f1c2b0a501c9c74e410[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Fri Feb 10 09:53:42 2023 +0100

    adding a lang

[33mcommit 91508fe7b8b403aec2d53c0ab49d5a99fd49a0da[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Fri Feb 10 09:33:12 2023 +0100

    adding a lang

[33mcommit 513c1978700c52d7b6ceaff57c12afc63599a0df[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Thu Feb 9 22:58:03 2023 +0100

    adding a lang

[33mcommit 49c51231aeb36c37f0aba3b9bda24c6845c0487d[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Fri Jan 27 13:23:29 2023 +0100

    added redux

[33mcommit b7380d567511a59b21dbc6580f88672b58a82e65[m
Merge: 32ceec5 65c2e4b
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Thu Jan 26 17:17:44 2023 +0100

    added realizacje

[33mcommit 32ceec53c25b66ca3103008d657cf753071c83c6[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Thu Jan 26 17:09:49 2023 +0100

    added realizacje

[33mcommit 294d6f489f268355cae92838cb823b16ad708e7b[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Thu Jan 26 17:02:39 2023 +0100

    added realizacje

[33mcommit 65c2e4bb0e05078ad86ed095f9aa765183b09c4a[m
Author: Jaroslaw Matusiak <67241739+MilTech124@users.noreply.github.com>
Date:   Thu Jan 26 10:10:46 2023 +0100

    Delete .env

[33mcommit cb04625d379c535169abf0899de0852427d73419[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Thu Jan 26 10:07:42 2023 +0100

    added wordpress back

[33mcommit 997cdad4ba3d781c924a06a659532e323fbb76f9[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Wed Jan 18 19:29:32 2023 +0100

    adding contact and about

[33mcommit 91637e6a6cd0393bd994c529710b401f95a8613d[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Wed Jan 18 16:35:54 2023 +0100

    adding contact and about

[33mcommit 6b90905018ea4cb5e8fce98ada3b13268fd1c1fc[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Wed Jan 18 10:41:55 2023 +0100

    work in progress

[33mcommit db3200e3f49b8228b139da284b5502b0939645c8[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Mon Jan 16 18:42:18 2023 +0100

    first commit

[33mcommit 8db3ae9afa9fd2bf551469b7f0948a76300ffc5a[m
Author: MilTech124 <Jaroslawmatusiak124@gmail.com>
Date:   Fri Dec 30 13:26:24 2022 +0100

    Initial commit from Create Next App
